### ISSUE TITLE
Compilation errors cause Python to abort

### ISSUE THREAD

**Issue by maedoc** [pepijndevos/futhark-pycffi#29]
Cool FFI, but a snag is that compilation errors (by the GPU runtime compiler) cause Python to abort, e.g.
```
>>> test = Futhark(_test)
Compilation log:
futhark-cuda(2017): catastrophic error: cannot open source file "cuda_fp16.h"

1 catastrophic error detected in the compilation of "futhark-cuda".
Compilation terminated.

(embedded Futhark): _test.c:4014: NVRTC call
  res
failed with error code 6 (NVRTC_ERROR_COMPILATION)
```
There's obv something wrong with my CUDA set up, but I didn't see this because I was trying to run this from a Jupyter notebook.  It would be nicer to raise an exception instead.

**Comment by athas** [comment]
I'm really curious what your CUDA setup is like and where `cuda_fp16.h` might be stored.

Also, isn't this already throwing an exception?  What other way is there for a Python program to fail?

**Comment by maedoc** [comment]
It doesn't raise an exception in the Python interpreter, the process just exits:
```
(cuda-gdb) run 
Starting program: /usr/bin/python3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 3.8.10 (default, Jun  2 2021, 10:49:15) 
[GCC 10.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from futhark_ffi import Futhark
[New Thread 0x7ffff3c02640 (LWP 975016)]
... new threads
>>> import _test
>>> test = Futhark(_test)
[Detaching after fork from child process 975101]
[New Thread 0x7fff8a822640 (LWP 975107)]
... new threads
Compilation log:
futhark-cuda(2017): catastrophic error: cannot open source file "cuda_fp16.h"

1 catastrophic error detected in the compilation of "futhark-cuda".
Compilation terminated.

(embedded Futhark): _test.c:4015: NVRTC call
  res
failed with error code 6 (NVRTC_ERROR_COMPILATION)
[Thread 0x7fffa6bf8640 (LWP 975026) exited]
.... more threads exit
[Inferior 1 (process 974839) exited with code 0377]
```
where as an exception in Python is more like this
````
>>> raise Exception
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
Exception
>>> 
```
If I recompile the ffi module with `-g`, break on `exit`, I see
```
(cuda-gdb) backtrace
#0  0x00007ffff7c3abe0 in exit () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6a00b93 in futhark_panic (eval=eval@entry=-1, fmt=fmt@entry=0x7ffff6a0d8e8 "%s:%d: NVRTC call\n  %s\nfailed with error code %d (%s)\n") at _test.c:729
#2  0x00007ffff6a012b9 in nvrtc_api_succeed (res=res@entry=NVRTC_ERROR_COMPILATION, call=call@entry=0x7ffff6a0d3f8 "res", line=line@entry=4015, file=0x7ffff6a0d018 "_test.c") at _test.c:3682
#3  0x00007ffff6a08783 in nvrtc_api_succeed (line=4015, file=0x7ffff6a0d018 "_test.c", call=0x7ffff6a0d3f8 "res", res=NVRTC_ERROR_COMPILATION) at _test.c:4015
#4  cuda_nvrtc_build (extra_opts=0xd53fe0, src=<optimized out>, ctx=0xd5c680) at _test.c:4015
#5  cuda_module_setup (src_fragments=0x7ffff6a31600 <cuda_program>, extra_opts=0xd53fe0, ctx=0xd5c680) at _test.c:4132
#6  cuda_setup (src_fragments=0x7ffff6a31600 <cuda_program>, extra_opts=0xd53fe0, ctx=0xd5c680) at _test.c:4166
#7  futhark_context_new (cfg=<optimized out>) at _test.c:4617
...
```
From the Python point of view, I'd do something like
```python
import subprocess, sys

def assert_usable(name: str) -> None:
    proc = subprocess.Popen([sys.executable, '-c', f'''
from futhark_ffi import Futhark
import _{name}
Futhark(_{name})
'''], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    proc.wait()
    if proc.returncode != 0:
        msg = proc.stderr.read().decode('ascii')
        raise RuntimeError(msg)

from futhark_ffi import Futhark
import _test
assert_usable('test')
test = Futhark(_test)
```
which then results in a nice exception
```
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-21-df9066fc5cbe> in <module>
      2 from futhark_ffi import Futhark
      3 import _test
----> 4 assert_usable('test')
      5 test = Futhark(_test, platform=b'NVIDIA')

<ipython-input-20-186ab0735b41> in assert_usable(name)
     10     if proc.returncode != 0:
     11         msg = proc.stderr.read().decode('ascii')
---> 12         raise RuntimeError(msg)

RuntimeError: Compilation log:
futhark-cuda(2017): catastrophic error: cannot open source file "cuda_fp16.h"

1 catastrophic error detected in the compilation of "futhark-cuda".
Compilation terminated.

(embedded Futhark): _test.c:4015: NVRTC call
  res
failed with error code 6 (NVRTC_ERROR_COMPILATION)

```
I guess I could PR this into the FFI builder in this repo, since there are other conditions when  Futhark panics e.g. it doesn't find an OpenCL device (from a quick read of the code..).

> I'm really curious what your CUDA setup is like and where cuda_fp16.h might be stored.

I have the apt-get installed nvidia-cuda-toolkit v11.0.3, and find says this particular file is at /usr/include/cuda_fp16.h.   I've been using this for another CUDA C++ project for a while now, so I was a little surprised by this, but didn't look into to it much since the OpenCL backend works fine locally, and on the HPC center I use, the cuda backend compilation doesn't run into this error.

**Comment by athas** [comment]
I see.  The problem is that some CUDA initialisation errors get turned into catastrophic errors.  That's not a bug in futhark-pycffi, it's a bug in Futhark itself.

**Comment by athas** [comment]
Partially addressed by https://github.com/diku-dk/futhark/pull/1467, but I need to figure out whether futhark-pycffi itself is robust when context initialisation fails.

**Comment by athas** [comment]
[Looks like it does.](https://github.com/pepijndevos/futhark-pycffi/blob/master/futhark_ffi/__init__.py#L53-L55)

**Comment by maedoc** [comment]
thanks!
